username=xiebo-01
password=123456
spring.datasource=www.baidu.com
redis.password=123456
db.password=123456
data={cipher}AQAe6U9hGx8NaV0Ppg/NmNvQp+TWl6ZrqVHVYTRo0I2lQtUb3pF0XTg51i2Zs9JOtHUC/6hb/goZ6lVqAcHC6yUPW6L4ado+qBbqtrn+/GsqEURYWoQFQyKGGgZu4P9g0JPY5Gj6YR/HuG4Zw5nKA/KDEB4ptSg8BbC5CVMPAGVehOQmPhbK7EVuJsinJ8HbBzhWeT1rLmh/sYZl3U4e8G0s+Had2bIbVtGvTTz1jKi3dVW5tJZpMdv+Qvbq0idFJqXVMRUSCYq1+176WCaqJgq1jvXAkmmA03UQzZVA1Pvts2zXqNK53nADssbZuXYHPuQx7L9sLYAkhORHuLkuIykTK8dm4upqtSQQ1DYgPW0DBSqv+wqpNloCErA9P6BTzv0=
