spring.application.name=micro-zull
server.port=7070

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8763/eureka/
#健康监测开启
#eureka.client.healthcheck.enabled=true
##是否讲ip注册到倒eureka
#eureka.instance.prefer-ip-address=true
##服务续约，心跳的时间间隔
#eureka.instance.lease-renewal-interval-in-seconds=30
##如果从前一次发送心跳时间起，90秒没接受到新的心跳，讲剔除服务
#eureka.instance.lease-expiration-duration-in-seconds=90
##表示eureka client间隔多久去拉取服务注册信息，默认为30秒
#eureka.client.registry-fetch-interval-seconds=30
##是否注册到eureka
#eureka.client.registerWithEureka=true
##是否从eureka中拉取注册信息
#eureka.client.fetchRegistry=true

#zull配置

zuul.routes.mico-web.path=/web/**
zuul.routes.mico-web.service-id=micro-web

management.endpoints.web.exposure.include=*



#zuul.routes.mico-web1.path=/web/path/**
#zuul.routes.mico-web1.serviceId=mico-web-no
# ignored service id pattern
# 配置不被zuul管理的服务列表。多个服务名称使用逗号','分隔。
# 配置的服务将不被zuul代理。
#zuul.ignored-services=eureka-application-service

# 此方式相当于给所有新发现的服务默认排除zuul网关访问方式，只有配置了路由网关的服务才可以通过zuul网关访问
# 通配方式配置排除列表。
zuul.ignored-services=*

# 通配方式配置排除网关代理路径。所有符合ignored-patterns的请求路径都不被zuul网关代理。
zuul.ignored-patterns=/**/local/**

# prefix URL pattern 前缀路由匹配
# 配置请求路径前缀，所有基于此前缀的请求都由zuul网关提供代理。
#zuul.prefix=/api

# http://localhost:6060/actuator/hystrix.stream
#针对某个服务传输指定的headers信息 ，默认是过滤掉 Cookie,Set-Cookie,Authorization 这三个信息的
#这里置空就是不要过滤掉这三个
zuul.routes.mico-web.sensitive-headers=

#指定全局的headers传输，对所有路由的微服务
#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

#添加host头信息，标识最初的服务端请求地址
zuul.add-host-header=true

#默认添加  X-Forwarded-*头域
zuul.add-proxy-headers=true

zuul.routes.zuul-server.path=/**/local/**
zuul.routes.zuul-server.url=forward:/local

#zuul.routes.blog.path=/blog/**
#zuul.routes.blog.url=http://localhost:8003/

#zuul.routes.web.path=/web/**
#zuul.routes.web.url=http://localhost:8003/

#全局关闭重试
zuul.retryable=false
#关闭该服务的重试
zuul.routes.mico-web.retryable=false

#超时配置
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
